akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
  jvm-exit-on-fatal-error = off
}

task-dispatcher {
  executor = "thread-pool-executor"
  type = Dispatcher
}
